{
    "files.associations": {
        "stdio.h": "c",
        "process.h": "c",
        "fixed-point.h": "c",
        "vaddr.h": "c",
        "flags.h": "c",
        "console.h": "c",
        "synch.h": "c"
    }
}